<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="248.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.bticino.main.BTicinoController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <GridPane prefHeight="130.0" prefWidth="329.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="60.0" minWidth="34.0" prefWidth="60.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints minHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                      <RowConstraints minHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                      <RowConstraints minHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints minHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnLuceGeneraleOn" mnemonicParsing="false" onAction="#luceGeneraleOn" text="On" GridPane.columnIndex="2" />
                        <Label text="Illuminazione" />
                        <Label text="Luce 2" GridPane.rowIndex="2" />
                        <Label text="Luce 3" GridPane.rowIndex="3" />
                        <Label text="Tapparella" GridPane.rowIndex="4" />
                        <Button fx:id="btnLuceGeneraleOff" mnemonicParsing="false" onAction="#luceGeneraleOff" text="Off" GridPane.columnIndex="4" />
                        <Button fx:id="btnLuce1On" mnemonicParsing="false" onAction="#luceUnoOn" text="On" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button fx:id="btnLuce1Off" mnemonicParsing="false" onAction="#luceUnoOff" text="Off" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Button fx:id="btnLuce2On" mnemonicParsing="false" onAction="#luceDueOn" text="On" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Button fx:id="btnLuce2Off" mnemonicParsing="false" onAction="#luceDueOff" text="Off" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Button fx:id="btnLuce3On" mnemonicParsing="false" onAction="#luceTreOn" text="On" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Button fx:id="btnLuce3Off" mnemonicParsing="false" onAction="#luceTreOff" text="Off" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <Button fx:id="btnTappUp" mnemonicParsing="false" onAction="#tapparellaUp" text="Up" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Button fx:id="btnTappaDown" mnemonicParsing="false" onAction="#tapparellaDown" text="Down" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <Button mnemonicParsing="false" onAction="#tapparellaStop" text="Stop" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Label text="Luce 1" GridPane.rowIndex="1" />
                        <TextField fx:id="statusLuce1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="statusLuce2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="statusLuce3" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="statusTapparella" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="statusLuceGenerale" GridPane.columnIndex="1" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets right="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <Label text="BTicino" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
